<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/arduino_header">
        <Preference
            app:key="retry_arduino"
            app:title="@string/retry_arduino"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/controls_header">
        <SwitchPreferenceCompat
            app:key="hu_buttons_switch"
            app:title="@string/hu_buttons_switch"
            />
    </PreferenceCategory>
</PreferenceScreen>